(0, '0.024*"inc" + 0.015*"etf" + 0.015*"views" + 0.015*"opinions" + 0.012*"price"')
(1, '0.016*"million" + 0.010*"quarter" + 0.010*"year" + 0.008*"aluminum" + 0.008*"president"')
(2, '0.020*"stock" + 0.012*"stocks" + 0.008*"market" + 0.008*"year" + 0.006*"buy"')
(3, '0.024*"alcoa" + 0.018*"earnings" + 0.015*"year" + 0.014*"quarter" + 0.013*"opinions"')
(4, '0.022*"alcoa" + 0.013*"aluminum" + 0.013*"company" + 0.012*"stock" + 0.012*"stocks"')
(5, '0.021*"shares" + 0.019*"quarter" + 0.019*"earnings" + 0.017*"company" + 0.016*"last"')
(6, '0.018*"aluminium" + 0.010*"year" + 0.009*"production" + 0.009*"metal" + 0.008*"said"')
(7, '0.014*"strategy" + 0.014*"volume" + 0.014*"trading" + 0.013*"pass" + 0.012*"shares"')
(8, '0.036*"contract" + 0.029*"stock" + 0.026*"call" + 0.020*"options" + 0.019*"trading"')
(9, '0.033*"zacks" + 0.022*"earnings" + 0.018*"year" + 0.016*"stock" + 0.015*"report"')
